#Server configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#DATABASE (NEON PGDB)
DATABASE_URL=postgresql://neondb_owner:npg_6kM1PBvGdiYF@ep-raspy-water-adlh5sqn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require